writer = console
writer.format = {date:HH:mm:ss.SSS} [{thread|size=30}] {level|size=5} {class|size=50}::{method|size=35} - {message}
#writer.format = {date:HH:mm:ss.SSS} [{thread|size=5}] {level} {class|size=30}::{method|size=20} - {message}



level = info

#level@com.diozero = debug
#level@com.diozero.internal = error
level@com.dfi = debug
level@com.dfi.helper.mqtt.hivemq = warn
level@com.dfi.sensor.modbus = debug 
level@com.diozero.com.diozero.devices.PwmLed = debug

#level@com.hivemq.client = trace
#level@io.netty = trace
