writer = console
writer.format = {date:HH:mm:ss.SSS} [{thread|size=30}] {level|size=5} {class|size=50}::{method|size=35} - {message}
#writer.format = {date:HH:mm:ss.SSS} [{thread|size=5}] {level} {class|size=30}::{method|size=20} - {message}



level = info

level@com.dfi = trace
